{
  "_from": "version-bump-prompt",
  "_id": "version-bump-prompt@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rgU4QWV+06WA1s/crGHL8WcbCeC6fBfFb43k2Y9IlU4mayhO5wr3poA4BDJqE9BIPm3g2mXGWSQNfwA/YWt0vQ==",
  "_location": "/version-bump-prompt",
  "_phantomChildren": {
    "ansi-escapes": "3.1.0",
    "chalk": "2.4.1",
    "cli-cursor": "2.1.0",
    "cli-width": "2.2.0",
    "external-editor": "2.2.0",
    "figures": "2.0.0",
    "lodash": "4.17.5",
    "mute-stream": "0.0.7",
    "nice-try": "1.0.4",
    "path-key": "2.0.1",
    "run-async": "2.3.0",
    "rxjs": "5.5.10",
    "semver": "5.5.0",
    "shebang-command": "1.2.0",
    "string-width": "2.1.1",
    "through": "2.3.8",
    "which": "1.3.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "version-bump-prompt",
    "name": "version-bump-prompt",
    "escapedName": "version-bump-prompt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/version-bump-prompt/-/version-bump-prompt-4.1.0.tgz",
  "_shasum": "6f9c2af8b37ceac1724a569efa0b049c4de5f11b",
  "_spec": "version-bump-prompt",
  "_where": "/home/elad/projects/adistec-react-components",
  "author": {
    "name": "James Messinger",
    "url": "http://bigstickcarpet.com"
  },
  "bin": {
    "bump": "bin/bump.js"
  },
  "bugs": {
    "url": "https://github.com/BigstickCarpet/version-bump-prompt/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alexey Raspopov",
      "url": "https://github.com/alexeyraspopov"
    },
    {
      "name": "James Messinger",
      "url": "http://bigstickcarpet.com"
    }
  ],
  "dependencies": {
    "chalk": "^2.4.0",
    "commander": "^2.15.1",
    "cross-spawn": "^6.0.5",
    "detect-indent": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "log-symbols": "^2.2.0",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "description": "Automatically (or with prompts) bump your version number, commit changes, tag, and push to Git",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-modular": "^4.1.2",
    "mocha": "^5.1.1",
    "npm-check": "^5.7.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/BigstickCarpet/version-bump-prompt",
  "keywords": [
    "version",
    "bump",
    "npm",
    "node",
    "bower",
    "package",
    "git",
    "tag",
    "push",
    "prompt"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "version-bump-prompt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigstickCarpet/version-bump-prompt.git"
  },
  "scripts": {
    "bump": "node bin/bump.js --prompt --tag --push --all",
    "lint": "eslint bin lib test --fix",
    "release": "npm run upgrade && npm test && npm run bump && npm publish",
    "semver": "semver",
    "test": "mocha && npm run lint",
    "upgrade": "npm-check -u"
  },
  "version": "4.1.0"
}
